*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
}
body{ 
    scroll-behavior: smooth;
}
section{
    width: 100vw;
    height: 100vh;
    padding: 1vh 1vw;
    display: flex;
    flex-direction: column;
    /* grid-template-rows: auto 1fr auto; */
    gap: 1vh;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
ul{
    display: flex;
    gap: 1vw;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.right{
    display: flex;
    gap: 1vw;
}
.horizontal-scroll{
    background-color: aqua;
    padding: 1vh 1vw;
    display: grid;
    height: 100%;
    grid-template-columns: 96vw 96vw 96vw;
    gap: 2vw;
    overflow-x: scroll;
}
.horizontal-scroll::-webkit-scrollbar{
    visibility: hidden;
}
.home, .about, .skill{
    height: 100%;
    background-color: rebeccapurple;
}
main{
    height: 100%;
}